# words

./: .gitignore  LICENSE  README.md  gen.bat  query.py  words.sln
words/: LangEasyLexis.cs  Program.cs  words.csproj
